@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --font-family: "Rubik", sans-serif;
  --Blue: hsl(246, 80%, 60%);
  --Light-or: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

html {
  font-size: 0.625rem;
}

img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 5rem;
  font-weight: 300;
  color: aliceblue;
  padding-bottom: 1rem;
}

p {
  color: var(--Desaturated-blue);
  font-size: 1.6rem;
}

body {
  font-family: var(--font-family);
  background-color: var(--Very-dark-blue);
}

.container {
  max-width: 1140px;
  padding: 0rem 1rem;
  margin: auto;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.gridwrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 3rem;
}

.flexprofile {
  background-color: var(--Dark-blue);
  border-radius: 1.5rem;
}

.profile {
  background-color: var(--Blue);
  padding: 3rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.profile img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.profile p {
  color: aliceblue;
}

.profile h2 {
  color: white;
  font-size: 4.5rem;
  font-weight: 300;
  padding-bottom: 6rem;
}

.profilrlink {
  padding: 3rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

nav ul li a {
  text-decoration: none;
  color: var(--Desaturated-blue);
  font-size: 1.8rem;
  font-weight: 400;
  display: inline-block;
  padding: 1rem 0rem;
  transition: 0.5s;
}

nav ul li a:hover {
  color: aliceblue;
  transform: scale(1.1);
}

.active {
  color: aliceblue;
  transform: scale(1.1);
}

.contentgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
}

.content1 {
  background-color: var(--Light-or);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.content2 {
  background-color: var(--Soft-blue);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.content3 {
  background-color: var(--Light-red);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.content4 {
  background-color: var(--Lime-green);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.content5 {
  background-color: var(--Violet);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}
.content6 {
  background-color: var(--Soft-orange);
  position: relative;
  border-radius: 1.6rem;
  background-image: url("images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -5%;
}

.card {
  background-color: var(--Dark-blue);
  padding: 4rem 3rem;
  border-radius: 1.5rem;
  position: absolute;
  width: 100%;
  bottom: 0px;
  transition: 0.5s;
  cursor: pointer;
}

.card:hover {
  background-color: #33397c;
}
.work {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
}
.work h3 {
  font-size: 2rem;
  font-weight: 400;
}
.work a {
  font-size: 0.5rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--Pale-Blue);
  display: inline-block;
  transition: 0.5s;
}
.work a:hover {
  color: aliceblue;
}

@media (max-width: 950px) {
  html {
    font-size: 0.55rem;
  }
}
@media (max-width: 810px) {
  .container {
    padding: 1rem;
  }
  .gridwrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
    width: 100%;
    row-gap: 3rem;
  }
  .contentgrid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
  }
  .profile h2 {
    padding-bottom: 0rem;
  }
  .profile h2 {
    text-align: center;
  }
  .profile {
    align-items: center;
    justify-content: center;
  }
  .profile img {
    margin-bottom: 3rem;
    margin-top: 0;
  }

  .contentgrid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }
  .flexprofile {
    background-color: var(--Dark-blue);
    border-radius: 1.5rem;
    height: max-content;
  }

  .content1,
  .content2,
  .content3,
  .content4,
  .content5,
  .content6 {
    height: 27vh;
  }
}
